﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Pop3Client.Authenticate(String, String) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Pop3Client.Authenticate(String, String) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Authenticates a user towards the POP server using <a href="OpenPop~OpenPop.Pop3.AuthenticationMethod.html">Auto</a>. </p>
      <div class="syntax">public <a href="">void</a> Authenticate(<br />   <a href="">string</a> <i>username</i>,<br />   <a href="">string</a> <i>password</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>username</i>
        </dt>
        <dd>The username</dd>
        <dt>
          <i>password</i>
        </dt>
        <dd>The user password</dd>
      </dl>
      <h4 class="dtH4">Exceptions</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Exception Type</th>
            <th width="50%">Condition</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OpenPop~OpenPop.Pop3.Exceptions.InvalidLoginException.html">InvalidLoginException</a>
            </td>
            <td width="50%">If the user credentials was not accepted</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerLockedException.html">PopServerLockedException</a>
            </td>
            <td width="50%">If the server said the the mailbox was locked</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="http://msdn.microsoft.com/en-us/library/System.ArgumentNullException(VS.80).aspx">ArgumentNullException</a>
            </td>
            <td width="50%">If <i>username</i> or <i>password</i> is a null reference</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OpenPop~OpenPop.Pop3.Exceptions.LoginDelayException.html">LoginDelayException</a>
            </td>
            <td width="50%">If the server rejects the login because of too recent logins</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Pop3.Pop3Client.html">Pop3Client Class</a> | <a href="~OpenPop.Pop3.html">OpenPop.Pop3 Namespace</a> | <a href="OpenPop~OpenPop.Pop3.Pop3Client.Authenticate~Overloads.html">Pop3Client.Authenticate Overload List</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Authenticate method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="Authenticate method, Pop3Client class">
        </param>
        <param name="Keyword" value="Pop3Client.Authenticate method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20Pop3Client.Authenticate Method (String,%20String)">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.2.340] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>