﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IAnswerMessageTraverser(TAnswer) Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IAnswerMessageTraverser(TAnswer) Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="OpenPop~OpenPop.Mime.Traverse.IAnswerMessageTraverser$1.html">IAnswerMessageTraverser(TAnswer) overview</a>
      </p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="OpenPop~OpenPop.Mime.Traverse.IAnswerMessageTraverser$1.VisitMessage.html">VisitMessage</a></td><td width="50%"> Call this when you want to apply this traverser on a <a href="OpenPop~OpenPop.Mime.Message.html">Message</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="OpenPop~OpenPop.Mime.Traverse.IAnswerMessageTraverser$1.VisitMessagePart.html">VisitMessagePart</a></td><td width="50%"> Call this when you want to apply this traverser on a <a href="OpenPop~OpenPop.Mime.MessagePart.html">MessagePart</a>. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Traverse.IAnswerMessageTraverser$1.html">IAnswerMessageTraverser&lt;TAnswer&gt; Interface</a> | <a href="~OpenPop.Mime.Traverse.html">OpenPop.Mime.Traverse Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IAnswerMessageTraverser(TAnswer) interface">
        </param>
        <param name="Keyword" value="OpenPop.Mime.Traverse.IAnswerMessageTraverser`1 interface">
        </param>
        <param name="Keyword" value="IAnswerMessageTraverser(TAnswer) interface, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20IAnswerMessageTraverser(TAnswer)%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.2.340] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>