﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AuthenticationMethod Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AuthenticationMethod Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Describes the authentication method to use when authenticating towards a POP3 server. </p>
      <div class="syntax">
        <div>public enum AuthenticationMethod</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>UsernameAndPassword</b></td><td> Authenticate using the UsernameAndPassword method.<br /> This will pass the username and password to the server in cleartext.<br /><a href="OpenPop~OpenPop.Pop3.AuthenticationMethod.html">Apop</a> is more secure but might not be supported on a server.<br /> This method is not recommended. Use <a href="OpenPop~OpenPop.Pop3.AuthenticationMethod.html">Auto</a> instead. <br /> If SSL is used, there is no loss of security by using this authentication method. </td></tr>
<tr valign="top"><td><b>Apop</b></td><td> Authenticate using the Authenticated Post Office Protocol method, which is more secure then <a href="OpenPop~OpenPop.Pop3.AuthenticationMethod.html">UsernameAndPassword</a> since it is a request-response protocol where server checks if the client knows a shared secret, which is the password, without the password itself being transmitted.<br /> This authentication method uses MD5 under its hood.<br /><br /> This authentication method is not supported by many servers.<br /> Choose this option if you want maximum security. </td></tr>
<tr valign="top"><td><b>Auto</b></td><td> This is the recomended method to authenticate with.<br /> If <a href="OpenPop~OpenPop.Pop3.AuthenticationMethod.html">Apop</a> is supported by the server, <b>Apop</b> is used for authentication.<br /> If <b>Apop</b> is not supported, Auto will fall back to <a href="OpenPop~OpenPop.Pop3.AuthenticationMethod.html">UsernameAndPassword</a> authentication. </td></tr>
<tr valign="top"><td><b>CramMd5</b></td><td> Logs in the the POP3 server using CRAM-MD5 authentication scheme.<br /> This in essence uses the MD5 hashing algorithm on the user password and a server challenge. </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~OpenPop.Pop3.html">OpenPop.Pop3</a>
      </p>
      <p>
        <b>Assembly: </b>OpenPop (in OpenPop.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~OpenPop.Pop3.html">OpenPop.Pop3 Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AuthenticationMethod enumeration">
        </param>
        <param name="Keyword" value="OpenPop.Pop3.AuthenticationMethod enumeration">
        </param>
        <param name="Keyword" value="UsernameAndPassword enumeration member">
        </param>
        <param name="Keyword" value="AuthenticationMethod.UsernameAndPassword enumeration member">
        </param>
        <param name="Keyword" value="Apop enumeration member">
        </param>
        <param name="Keyword" value="AuthenticationMethod.Apop enumeration member">
        </param>
        <param name="Keyword" value="Auto enumeration member">
        </param>
        <param name="Keyword" value="AuthenticationMethod.Auto enumeration member">
        </param>
        <param name="Keyword" value="CramMd5 enumeration member">
        </param>
        <param name="Keyword" value="AuthenticationMethod.CramMd5 enumeration member">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20AuthenticationMethod%20Enumeration">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.2.340] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>