﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Disposable.Dispose(Boolean) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Disposable.Dispose(Boolean) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Releases unmanaged and - optionally - managed resources. Remember to call this method from your derived classes. </p>
      <div class="syntax">protected virtual <a href="">void</a> Dispose(<br />   <a href="">bool</a> <i>disposing</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>disposing</i>
        </dt>
        <dd> Set to <code>true</code> to release both managed and unmanaged resources.<br /> Set to <code>false</code> to release only unmanaged resources. </dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Pop3.Disposable.html">Disposable Class</a> | <a href="~OpenPop.Pop3.html">OpenPop.Pop3 Namespace</a> | <a href="OpenPop~OpenPop.Pop3.Disposable.Dispose~Overloads.html">Disposable.Dispose Overload List</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Dispose method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="Dispose method, Disposable class">
        </param>
        <param name="Keyword" value="Disposable.Dispose method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20Disposable.Dispose Method (Boolean)">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.2.340] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>