﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>MessagePart.GetBodyAsText Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">MessagePart.GetBodyAsText Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Gets this MessagePart's <a href="OpenPop~OpenPop.Mime.MessagePart.Body.html">Body</a> as text.<br /> This is simply the <a href="OpenPop~OpenPop.Mime.MessagePart.BodyEncoding.html">BodyEncoding</a> being used on the raw bytes of the <b>Body</b> property.<br /> This method is only valid to call if it is not a MultiPart message and therefore contains a body.<br /></p>
      <div class="syntax">public <a href="">string</a> GetBodyAsText();</div>
      <h4 class="dtH4">Return Value</h4>
      <p>The <a href="OpenPop~OpenPop.Mime.MessagePart.Body.html">Body</a> property as a string</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.MessagePart.html">MessagePart Class</a> | <a href="~OpenPop.Mime.html">OpenPop.Mime Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="GetBodyAsText method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="GetBodyAsText method, MessagePart class">
        </param>
        <param name="Keyword" value="MessagePart.GetBodyAsText method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20MessagePart.GetBodyAsText Method ">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.2.340] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>