﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Message.FindAllAttachments Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Message.FindAllAttachments Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Finds all the <a href="OpenPop~OpenPop.Mime.Message.MessagePart.html">MessagePart</a>'s which are attachments to this message.<br /><br /><a href="OpenPop~OpenPop.Mime.MessagePart.IsAttachment.html">IsAttachment</a> for MessageParts which are considered to be attachments. </p>
      <div class="syntax">public <a href="">List</a>&lt;<a href="OpenPop~OpenPop.Mime.MessagePart.html">MessagePart</a>&gt; FindAllAttachments();</div>
      <h4 class="dtH4">Return Value</h4>
      <p>A List of MessageParts where each is considered an attachment</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Message.html">Message Class</a> | <a href="~OpenPop.Mime.html">OpenPop.Mime Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FindAllAttachments method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="FindAllAttachments method, Message class">
        </param>
        <param name="Keyword" value="Message.FindAllAttachments method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20Message.FindAllAttachments Method ">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.2.340] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>