﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>RfcMailAddress Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">RfcMailAddress Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>RfcMailAddress</b> class are listed below. For a complete list of <b>RfcMailAddress</b> class members, see the <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress~Members.html">RfcMailAddress Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.Address.html">Address</a></td><td width="50%"> The email address of this <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.html">RfcMailAddress</a><br /> It is possibly string.Empty since RFC mail addresses does not require an email address specified. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.DisplayName.html">DisplayName</a></td><td width="50%"> The display name of this <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.html">RfcMailAddress</a><br /> It is possibly <a href="http://msdn.microsoft.com/en-us/library/System.String.Empty(VS.80).aspx">Empty</a> since RFC mail addresses does not require a display name to be specified. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.HasValidMailAddress.html">HasValidMailAddress</a></td><td width="50%"> Specifies if the object contains a valid <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.MailAddress.html">MailAddress</a> reference. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.MailAddress.html">MailAddress</a></td><td width="50%"> The <b>MailAddress</b> associated with the <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.html">RfcMailAddress</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.Raw.html">Raw</a></td><td width="50%"> This is the Raw string used to describe the <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.html">RfcMailAddress</a>. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.html">RfcMailAddress Class</a> | <a href="~OpenPop.Mime.Header.html">OpenPop.Mime.Header Namespace</a> | <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.MailAddress.html">MailAddress</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="RfcMailAddress class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20RfcMailAddress Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.2.340] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>