﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Message.LoadFromFile Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Message.LoadFromFile Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Loads a <a href="OpenPop~OpenPop.Mime.Message.html">Message</a> from a file with an email in it. </p>
      <div class="syntax">public static <a href="OpenPop~OpenPop.Mime.Message.html">Message</a> LoadFromFile(<br />   <a href="">FileInfo</a> <i>file</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>file</i>
        </dt>
        <dd>The File location to load the <a href="OpenPop~OpenPop.Mime.Message.html">Message</a> from. File must be existent.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>A <a href="OpenPop~OpenPop.Mime.Message.html">Message</a> with the content located in the <i>file</i></p>
      <h4 class="dtH4">Exceptions</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Exception Type</th>
            <th width="50%">Condition</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="http://msdn.microsoft.com/en-us/library/System.ArgumentNullException(VS.80).aspx">ArgumentNullException</a>
            </td>
            <td width="50%">If <i>file</i> is a null reference</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="http://msdn.microsoft.com/en-us/library/System.IO.FileNotFoundException(VS.80).aspx">FileNotFoundException</a>
            </td>
            <td width="50%">If <i>file</i> does not exist</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <b></b>
            </td>
            <td width="50%">Other exceptions relevant to file loading might be thrown as well</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Message.html">Message Class</a> | <a href="~OpenPop.Mime.html">OpenPop.Mime Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="LoadFromFile method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="LoadFromFile method, Message class">
        </param>
        <param name="Keyword" value="Message.LoadFromFile method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20Message.LoadFromFile Method ">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.2.340] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>