﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>InvalidUseException Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">InvalidUseException Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="OpenPop~OpenPop.Pop3.Exceptions.InvalidUseException.html">InvalidUseException overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="OpenPop~OpenPop.Pop3.Exceptions.InvalidUseException.~ctor.html">InvalidUseException Constructor</a>
            </td>
            <td width="50%"> Creates a InvalidUseException with the given message </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Pop3.Exceptions.InvalidUseException.html">InvalidUseException Class</a> | <a href="~OpenPop.Pop3.Exceptions.html">OpenPop.Pop3.Exceptions Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="InvalidUseException class">
        </param>
        <param name="Keyword" value="OpenPop.Pop3.Exceptions.InvalidUseException class">
        </param>
        <param name="Keyword" value="InvalidUseException class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20InvalidUseException%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.2.340] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>