﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IAnswerMessageTraverser(TAnswer) Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IAnswerMessageTraverser(TAnswer) Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> This interface describes a MessageTraverser which is able to traverse a Message hierarchy structure and deliver some answer. </p>
      <p>
                For a list of all members of this type, see <a href="OpenPop~OpenPop.Mime.Traverse.IAnswerMessageTraverser$1~Members.html">IAnswerMessageTraverser(TAnswer) Members
                </a>.
              </p>
      <p>
      </p>
      <div class="syntax">
        <div>public interface IAnswerMessageTraverser&lt;TAnswer&gt;</div>
      </div>
      <h4 class="dtH4">
        Types that implement IAnswerMessageTraverser(TAnswer)</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OpenPop~OpenPop.Mime.Traverse.AnswerMessageTraverser$1.html">AnswerMessageTraverser(TAnswer)</a>
            </td>
            <td width="50%"> This is an abstract class which handles traversing of a <a href="OpenPop~OpenPop.Mime.Message.html">Message</a> tree structure.<br /> It runs through the message structure using a depth-first traversal. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OpenPop~OpenPop.Mime.Traverse.MultipleMessagePartFinder.html">MultipleMessagePartFinder</a>
            </td>
            <td width="50%"> An abstract class that implements the MergeLeafAnswers method.<br /> The method simply returns the union of all answers from the leaves. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Generic template parameters</h4>
      <dl>
        <dt>
          <i>TAnswer</i>
        </dt>
        <dd>This is the type of the answer you want to have delivered.</dd>
      </dl>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~OpenPop.Mime.Traverse.html">OpenPop.Mime.Traverse</a>
      </p>
      <p>
        <b>Assembly: </b>OpenPop (in OpenPop.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Traverse.IAnswerMessageTraverser$1~Members.html">IAnswerMessageTraverser(TAnswer) Members</a> | <a href="~OpenPop.Mime.Traverse.html">OpenPop.Mime.Traverse Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IAnswerMessageTraverser`1 interface, about IAnswerMessageTraverser`1 interface">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20IAnswerMessageTraverser`1%20Interface">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.2.340] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>