﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IQuestionAnswerMessageTraverser(TQuestion,TAnswer) Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IQuestionAnswerMessageTraverser(TQuestion,TAnswer) Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> This interface describes a MessageTraverser which is able to traverse a Message structure and deliver some answer given some question. </p>
      <p>
                For a list of all members of this type, see <a href="OpenPop~OpenPop.Mime.Traverse.IQuestionAnswerMessageTraverser$2~Members.html">IQuestionAnswerMessageTraverser(TQuestion,TAnswer) Members
                </a>.
              </p>
      <p>
      </p>
      <div class="syntax">
        <div>public interface IQuestionAnswerMessageTraverser&lt;TQuestion, TAnswer&gt;</div>
      </div>
      <h4 class="dtH4">Generic template parameters</h4>
      <dl>
        <dt>
          <i>TAnswer</i>
        </dt>
        <dd>This is the type of the answer you want to have delivered.</dd>
        <dt>
          <i>TQuestion</i>
        </dt>
        <dd>This is the type of the question you want to have answered.</dd>
      </dl>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~OpenPop.Mime.Traverse.html">OpenPop.Mime.Traverse</a>
      </p>
      <p>
        <b>Assembly: </b>OpenPop (in OpenPop.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Traverse.IQuestionAnswerMessageTraverser$2~Members.html">IQuestionAnswerMessageTraverser(TQuestion,TAnswer) Members</a> | <a href="~OpenPop.Mime.Traverse.html">OpenPop.Mime.Traverse Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IQuestionAnswerMessageTraverser`2 interface, about IQuestionAnswerMessageTraverser`2 interface">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20IQuestionAnswerMessageTraverser`2%20Interface">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.2.340] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>