﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>MailAddress Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">RfcMailAddress.MailAddress Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The <b>MailAddress</b> associated with the <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.html">RfcMailAddress</a>. </p>
      <div class="syntax">public <a href="">MailAddress</a> MailAddress { public get; private set; }</div>
      <p>
      </p>
      <h4 class="dtH4">Remarks</h4>
      <p> The value of this property can be <see lanword="null" xmlns="urn:ndoc-schema"></see> in instances where the <b>MailAddress</b> cannot represent the address properly.<br /> Use <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.HasValidMailAddress.html">HasValidMailAddress</a> property to see if this property is valid. </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.html">RfcMailAddress Class</a> | <a href="~OpenPop.Mime.Header.html">OpenPop.Mime.Header Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="MailAddress property">
        </param>
        <param name="Keyword" value="MailAddress property, RfcMailAddress class">
        </param>
        <param name="Keyword" value="RfcMailAddress.MailAddress property">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20RfcMailAddress.MailAddress%20Property&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.2.340] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>