﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Address Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">RfcMailAddress.Address Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The email address of this <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.html">RfcMailAddress</a><br /> It is possibly string.Empty since RFC mail addresses does not require an email address specified. </p>
      <div class="syntax">public <a href="">string</a> Address { public get; private set; }</div>
      <p>
      </p>
      <h4 class="dtH4">Example</h4>
      <p> Example header with email address:<br /> To: <code>Test test@mail.com</code><br /> Address will be <code>test@mail.com</code><br /> Example header without email address:<br /> To: <code>Test</code><br /> Address will be <a href="http://msdn.microsoft.com/en-us/library/System.String.Empty(VS.80).aspx">Empty</a>. </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.html">RfcMailAddress Class</a> | <a href="~OpenPop.Mime.Header.html">OpenPop.Mime.Header Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Address property">
        </param>
        <param name="Keyword" value="Address property, RfcMailAddress class">
        </param>
        <param name="Keyword" value="RfcMailAddress.Address property">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20RfcMailAddress.Address%20Property&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.2.340] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>