﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>OpenPop.Mime.HeaderHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OpenPop.Mime.Header Hierarchy </h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.80).aspx">Object</a>
        <div class="Hierarchy">
          <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.html">MessageHeader</a>
        </div>
        <div class="Hierarchy">
          <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.html">RfcMailAddress</a>
        </div>
        <div class="Hierarchy">
          <a href="http://msdn.microsoft.com/en-us/library/System.ValueType(VS.80).aspx">ValueType</a>
          <div class="Hierarchy">
            <a href="http://msdn.microsoft.com/en-us/library/System.Enum(VS.80).aspx">Enum</a> ---- <a href="http://msdn.microsoft.com/en-us/library/System.IComparable(VS.80).aspx">IComparable</a>, <a href="http://msdn.microsoft.com/en-us/library/System.IConvertible(VS.80).aspx">IConvertible</a>, <a href="http://msdn.microsoft.com/en-us/library/System.IFormattable(VS.80).aspx">IFormattable</a><div class="Hierarchy"><a href="OpenPop~OpenPop.Mime.Header.ContentTransferEncoding.html">ContentTransferEncoding</a></div></div>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~OpenPop.Mime.Header.html">OpenPop.Mime.Header Namespace
						</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20OpenPop.Mime.Header%20Hierarchy">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>